/* GALERIA */

.galeria {
  max-width: 100%;
}

.galeriaTitulos {
  position: absolute;
  z-index: 100;
  color: rgb(255, 255, 255);
  font-family: "Montserrat";
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  transition: all 300ms;
}

.light-box {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: all 300ms;
  // display: flex;

  &__img {
    width: 60rem;
    padding: 4rem;
    max-width: 100%;
    transition: all 300ms;
  }
}

.light-box:target {
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 500ms;
}

.cerrar {
  display: block;
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: white;
  text-decoration: none;
}
.cerrar:hover {
  color: $colorHover;
}

.arrowLeft {
  display: block;
  position: absolute;
  left: 3rem;
  // right: 2rem;
  color: white;
  text-decoration: none;
  font-size: 3rem;
}
.arrowLeft:hover {
  color: $colorHover;
}

.arrowRight {
  display: block;
  position: absolute;
  // left: 2rem;
  right: 3rem;
  color: white;
  text-decoration: none;
  font-size: 3rem;
}
.arrowRight:hover {
  color: $colorHover;
}



/* LINK IMAGENES */

.link {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* IMAGENES */

.blend {
  opacity: 75%;
  transition: all 700ms;
}

.blend:hover {
  opacity: 50%;
}

/* /////////////////////////////// MEDIA QUERY ///////////////////////////////*/

@media (max-width: 575px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "area3"
      "area4"
      "area5"
      "area6"
      "area7"
      "area8";
  }

  .gridGaleria {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "area3"
      "area4"
      "area5"
      "nightlife"
      "art"
      "aerea";
  }

  .familia {
    grid-area: area5;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }

  .bodas {
    grid-area: area4;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }

  .producto {
    grid-area: area3;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }

  .nosotros {
    grid-area: area6;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }
  .nightlife {
    grid-area: nightlife;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }

  .servicios {
    grid-area: area7;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }
  .art {
    grid-area: art;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }

  .contacto {
    grid-area: area8;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }
  .aerea {
    grid-area: aerea;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }
}

/* /////////////// MOBILE /////////////*/

@media (min-width: 576px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "area3"
      "area4"
      "area5"
      "area6"
      "area7"
      "area8";
  }

  .gridGaleria {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "area3"
      "area4"
      "area5"
      "nightlife"
      "art"
      "aerea";
  }

  .familia {
    grid-area: area5;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }

  .bodas {
    grid-area: area4;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }

  .producto {
    grid-area: area3;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }

  .nosotros {
    grid-area: area6;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }
  .nightlife {
    grid-area: nightlife;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }

  .servicios {
    grid-area: area7;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }
  .art {
    grid-area: art;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }

  .contacto {
    grid-area: area8;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }
  .aerea {
    grid-area: aerea;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    overflow: hidden;
    background-color: black;
  }
}

/* /////////////// TABLET START //////////////*/

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "area1 area2"
      "area3 area4"
      "area5 area6";
  }

  .gridGaleria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "area3 area4"
      "area5 nightlife"
      "art aerea";
  }

  .familia {
    grid-area: area5;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    overflow: hidden;
    background-color: black;
  }

  .bodas {
    grid-area: area4;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    overflow: hidden;
    background-color: black;
  }

  .producto {
    grid-area: area3;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    overflow: hidden;
    background-color: black;
  }

  .nosotros {
    grid-area: area6;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    overflow: hidden;
    background-color: black;
  }
  .nightlife {
    grid-area: nightlife;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    overflow: hidden;
    background-color: black;
  }

  .servicios {
    grid-area: area7;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    overflow: hidden;
    background-color: black;
  }
  .art {
    grid-area: art;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    overflow: hidden;
    background-color: black;
  }

  .contacto {
    grid-area: area8;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    overflow: hidden;
    background-color: black;
  }
  .aerea {
    grid-area: aerea;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    overflow: hidden;
    background-color: black;
  }
}

/* /////////////// DESKTOP START  ////////////*/

@media (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "area3 area4 area5"
      "area6 area7 area8";
  }
  .gridGaleria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "area3 area4"
      "area5 nightlife"
      "art aerea";
  }

  .familia {
    grid-area: area5;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 440px;
    overflow: hidden;
    background-color: black;
  }

  .bodas {
    grid-area: area4;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 440px;
    overflow: hidden;
    background-color: black;
  }

  .producto {
    grid-area: area3;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 440px;
    overflow: hidden;
    background-color: black;
  }

  .nosotros {
    grid-area: area6;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 440px;
    overflow: hidden;
    background-color: black;
  }
  .nightlife {
    grid-area: nightlife;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 440px;
    overflow: hidden;
    background-color: black;
  }

  .servicios {
    grid-area: area7;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 440px;
    overflow: hidden;
    background-color: black;
  }
  .art {
    grid-area: art;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 440px;
    overflow: hidden;
    background-color: black;
  }

  .contacto {
    grid-area: area8;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 440px;
    overflow: hidden;
    background-color: black;
  }
  .aerea {
    grid-area: aerea;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 440px;
    overflow: hidden;
    background-color: black;
  }
}
/* MEDIA QUERY */

@media (max-width: 576px) {
  .light-box {
    // display: none;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms;
    &__img {
      // width: 100%;
      padding: 0;
      // max-width: 100%;
      transition: all 300ms;
    }
  }
  .arrowLeft {
    display: block;
    position: absolute;
    left: 1.5rem;
    // right: 2rem;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
  }

  .arrowRight {
    display: block;
    position: absolute;
    // left: 2rem;
    right: 1.5rem;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
  }
  .light-box:target {
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500ms;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .light-box {
    // display: none;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms;
    &__img {
      // width: 100%;
      padding: 0;
      // max-width: 100%;
      transition: all 300ms;
    }
  }

  .arrowLeft {
    display: block;
    position: absolute;
    left: 2rem;
    // right: 2rem;
    color: white;
    text-decoration: none;
    font-size: 2rem;
  }

  .arrowRight {
    display: block;
    position: absolute;
    // left: 2rem;
    right: 2rem;
    color: white;
    text-decoration: none;
    font-size: 2rem;
  }
  .light-box:target {
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500ms;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .light-box {
    // display: none;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms;
    &__img {
      width: 60rem;
      padding: 0;
      max-width: 100%;
      transition: all 300ms;
    }
  }
  .light-box:target {
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500ms;
  }
}
@media (min-width: 992px) {
  .light-box {
    // display: none;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms;
    &__img {
      width: 60rem;
      padding: 4rem;
      max-width: 100%;
      transition: all 300ms;
    }
  }
}
@media (min-width: 1200px) {
  .light-box {
    // display: none;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms;
    &__img {
      width: 60rem;
      padding: 8rem;
      max-width: 100%;
      transition: all 300ms;
    }
  }
}
